#-----------------------------------------------------------------------------
[General]
description = Two hosts communicating wirelessly
network = simulations.networks.multipleMultiLink
seed-0-mt=552157899
sim-time-limit = 9.999999s
**.startTime = 0s     

# =================================================
# ============= Application layer =================
# =================================================

multipleMultiLink.numberApps = ${nA=1,2,3,4,5,6,7,8}
multipleMultiLink.numberReceivingNodes = ${n=3}

multipleMultiLink.sender[*].numberWriterApps = 1
multipleMultiLink.receivers*.numberReaderApps = 1

multipleMultiLink.sender[*].rtpsAppWriter[*].sampleSize = ${400000B}
multipleMultiLink.sender[*].rtpsAppWriter[*].samplePeriod = 100ms
#multipleMultiLink.sender[*].rtpsAppWriter[*].jitter = 0ms 
#multipleMultiLink.sender[*].rtpsAppWriter[*].offset = 0ms
multipleMultiLink.sender[0].rtpsAppWriter[*].jitter = 2ms 
multipleMultiLink.sender[0].rtpsAppWriter[*].offset = 0ms
multipleMultiLink.sender[1].rtpsAppWriter[*].jitter = 2ms 
multipleMultiLink.sender[1].rtpsAppWriter[*].offset = 11ms
multipleMultiLink.sender[2].rtpsAppWriter[*].jitter = 2ms 
multipleMultiLink.sender[2].rtpsAppWriter[*].offset = 32ms
multipleMultiLink.sender[3].rtpsAppWriter[*].jitter = 2ms 
multipleMultiLink.sender[3].rtpsAppWriter[*].offset = 42ms
multipleMultiLink.sender[4].rtpsAppWriter[*].jitter = 2ms 
multipleMultiLink.sender[4].rtpsAppWriter[*].offset = 5ms
multipleMultiLink.sender[5].rtpsAppWriter[*].jitter = 2ms 
multipleMultiLink.sender[5].rtpsAppWriter[*].offset = 60ms
multipleMultiLink.sender[6].rtpsAppWriter[*].jitter = 9ms 
multipleMultiLink.sender[6].rtpsAppWriter[*].offset = 1ms
multipleMultiLink.sender[7].rtpsAppWriter[*].jitter = 5ms 
multipleMultiLink.sender[7].rtpsAppWriter[*].offset = 29ms
multipleMultiLink.sender[8].rtpsAppWriter[*].jitter = 4ms 
multipleMultiLink.sender[8].rtpsAppWriter[*].offset = 46ms
multipleMultiLink.sender[9].rtpsAppWriter[*].jitter = 8ms 
multipleMultiLink.sender[9].rtpsAppWriter[*].offset = 10ms
multipleMultiLink.sender[10].rtpsAppWriter[*].jitter = 9ms 
multipleMultiLink.sender[10].rtpsAppWriter[*].offset = 52ms

# =================================================
# ============== Middleware layer =================
# =================================================

# RTPS module
multipleMultiLink.**.rtps.nbrApps = ${nA}
multipleMultiLink.**.rtps.nbrReadersPerApp = ${3}

# Writer configuration  
multipleMultiLink.sender[*].rtps.writer[0].typename = "WriterWiMEP"
multipleMultiLink.sender[*].rtps.writer[0].numberReaders = ${n}
multipleMultiLink.sender[*].rtps.writer[0].fragmentSize = 11200
multipleMultiLink.sender[*].rtps.writer[0].shaping = ${sh=1300us}
multipleMultiLink.sender[*].rtps.writer[0].deadline = 100ms
multipleMultiLink.sender[*].rtps.writer[0].timeout = ${2*$sh - 1us}
multipleMultiLink.sender[*].rtps.writer[0].enableNackSuppression = true
multipleMultiLink.sender[*].rtps.writer[0].nackSuppressionDuration = ${2*$sh +5us}
multipleMultiLink.sender[*].rtps.writer[0].prioritized = true
multipleMultiLink.sender[*].rtps.writer[0].prioMode = "ADAPTIVE_LOW_PDR"


# Reader configuration
multipleMultiLink.receivers*.rtps.reader[0].typename = "ReaderWiMEP"
multipleMultiLink.receivers*.rtps.reader[0].deadline = 100ms

*.receiversApp0[0].rtps.reader[0].responseDelay = 10us
*.receiversApp0[1].rtps.reader[0].responseDelay = 21us
*.receiversApp0[2].rtps.reader[0].responseDelay = 31us
*.receiversApp1[0].rtps.reader[0].responseDelay = 42us
*.receiversApp1[1].rtps.reader[0].responseDelay = 32us
*.receiversApp1[2].rtps.reader[0].responseDelay = 37us
*.receiversApp2[0].rtps.reader[0].responseDelay = 9us
*.receiversApp2[1].rtps.reader[0].responseDelay = 20us
*.receiversApp2[2].rtps.reader[0].responseDelay = 12us
*.receiversApp3[0].rtps.reader[0].responseDelay = 50us
*.receiversApp3[1].rtps.reader[0].responseDelay = 32us
*.receiversApp3[2].rtps.reader[0].responseDelay = 67us
*.receiversApp4[0].rtps.reader[0].responseDelay = 42us
*.receiversApp4[1].rtps.reader[0].responseDelay = 53us
*.receiversApp4[2].rtps.reader[0].responseDelay = 21us
*.receiversApp5[0].rtps.reader[0].responseDelay = 43us
*.receiversApp5[1].rtps.reader[0].responseDelay = 71us
*.receiversApp5[2].rtps.reader[0].responseDelay = 6us
*.receiversApp6[0].rtps.reader[0].responseDelay = 43us
*.receiversApp6[1].rtps.reader[0].responseDelay = 71us
*.receiversApp6[2].rtps.reader[0].responseDelay = 6us
*.receiversApp7[0].rtps.reader[0].responseDelay = 43us
*.receiversApp7[1].rtps.reader[0].responseDelay = 11us
*.receiversApp7[2].rtps.reader[0].responseDelay = 6us
*.receiversApp8[0].rtps.reader[0].responseDelay = 3us
*.receiversApp8[1].rtps.reader[0].responseDelay = 21us
*.receiversApp8[2].rtps.reader[0].responseDelay = 16us
*.receiversApp9[0].rtps.reader[0].responseDelay = 43us
*.receiversApp9[1].rtps.reader[0].responseDelay = 21us
*.receiversApp9[2].rtps.reader[0].responseDelay = 26us
*.receiversApp10[0].rtps.reader[0].responseDelay = 23us
*.receiversApp10[1].rtps.reader[0].responseDelay = 11us
*.receiversApp10[2].rtps.reader[0].responseDelay = 36us
# TODO configure answer delay if configured


# =================================================
# ================ Connectivity ===================
# =================================================

*.sender[0].rtps.writer[0].destAddresses = "224.0.0.1"
*.sender[0].rtps.writer[0].appID = 0
*.sender[1].rtps.writer[0].destAddresses = "224.0.0.2"
*.sender[1].rtps.writer[0].appID = 1
*.sender[2].rtps.writer[0].destAddresses = "224.0.0.3"
*.sender[2].rtps.writer[0].appID = 2
*.sender[3].rtps.writer[0].destAddresses = "224.0.0.4"
*.sender[3].rtps.writer[0].appID = 3
*.sender[4].rtps.writer[0].destAddresses = "224.0.0.5"
*.sender[4].rtps.writer[0].appID = 4
*.sender[5].rtps.writer[0].destAddresses = "224.0.0.6"
*.sender[5].rtps.writer[0].appID = 5
*.sender[6].rtps.writer[0].destAddresses = "224.0.0.7"
*.sender[6].rtps.writer[0].appID = 6
*.sender[7].rtps.writer[0].destAddresses = "224.0.0.8"
*.sender[7].rtps.writer[0].appID = 7
*.sender[8].rtps.writer[0].destAddresses = "224.0.0.9"
*.sender[8].rtps.writer[0].appID = 8
*.sender[9].rtps.writer[0].destAddresses = "224.0.0.10"
*.sender[9].rtps.writer[0].appID = 9
*.sender[10].rtps.writer[0].destAddresses = "224.0.0.11"
*.sender[10].rtps.writer[0].appID = 10
*.sender[*].rtps.inetAdapter.interfaceTableModule = "^.^.interfaceTable"
*.sender[*].rtps.inetAdapter.localPort = 200
*.sender[*].rtps.inetAdapter.destPort = 100


*.receiversApp0[*].rtps.reader[0].destAddresses = "sender[0]"
*.receiversApp0[*].rtps.reader[0].appID = 0
*.receiversApp1[*].rtps.reader[0].destAddresses = "sender[1]"
*.receiversApp1[*].rtps.reader[0].appID = 1
*.receiversApp2[*].rtps.reader[0].destAddresses = "sender[2]"
*.receiversApp2[*].rtps.reader[0].appID = 2
*.receiversApp3[*].rtps.reader[0].destAddresses = "sender[3]"
*.receiversApp3[*].rtps.reader[0].appID = 3
*.receiversApp4[*].rtps.reader[0].destAddresses = "sender[4]"
*.receiversApp4[*].rtps.reader[0].appID = 4
*.receiversApp5[*].rtps.reader[0].destAddresses = "sender[5]"
*.receiversApp5[*].rtps.reader[0].appID = 5
*.receiversApp6[*].rtps.reader[0].destAddresses = "sender[6]"
*.receiversApp6[*].rtps.reader[0].appID = 6
*.receiversApp7[*].rtps.reader[0].destAddresses = "sender[7]"
*.receiversApp7[*].rtps.reader[0].appID = 7
*.receiversApp8[*].rtps.reader[0].destAddresses = "sender[8]"
*.receiversApp8[*].rtps.reader[0].appID = 8
*.receiversApp9[*].rtps.reader[0].destAddresses = "sender[9]"
*.receiversApp9[*].rtps.reader[0].appID = 9
*.receiversApp10[*].rtps.reader[0].destAddresses = "sender[10]"
*.receiversApp10[*].rtps.reader[0].appID = 10
*.receivers*.rtps.inetAdapter.interfaceTableModule = "^.^.interfaceTable"
*.receivers*.rtps.inetAdapter.localPort = 100 
*.receivers*.rtps.inetAdapter.destPort = 200

*.*.rtps.inetAdapter.joinLocalMulticastGroups = true

# =================================================
# ================== IP Layer =====================
# =================================================

*.**.ipv4.arp.typename = "GlobalArp"
*.**.forwarding = true


# =================================================
# ================= MAC - Layer ===================
# =================================================

multipleMultiLink.**.wlan[0].typename = "WirelessInterface"
multipleMultiLink.**.wlan[0].mac.typename = "CsmaCaMacModified"
multipleMultiLink.**.wlan[0].queue.typename = "DropTailQueue"

multipleMultiLink.**.wlan[0].queue.packetCapacity = 100
multipleMultiLink.**.wlan[0].mac.bitErrorRate = ${0.00000114}#, 0.00000114, 0.0000024, 0.00000384, 0.0000055, 0.00000747} # 10-50% FER
multipleMultiLink.**.wlan[0].mac.dependentSignalPaths = false

multipleMultiLink.**.wlan[0].mac.mtu = 11454

# MAC retreansmissions
*.**.wlan[0].mac.useAck = false
*.**.wlan[*].mac.retryLimit = 0

# CSMA/CA configuration
multipleMultiLink.**.wlan[0].mac.sifsTime = 14us
multipleMultiLink.**.wlan[0].mac.slotTime = 9us

multipleMultiLink.**.wlan[0].mac.cwMulticast = 20
#multipleMultiLink.**.wlan[0].mac.cwMin = 9
#multipleMultiLink.**.wlan[0].mac.cwMax = 40


multipleMultiLink.**.wlan[0].mac.ta_enable = false
#multipleMultiLink.**.wlan[0].mac.ta = ${ta = 78}

# ======================================================
# ================= Physical - Layer ===================
# ======================================================


multipleMultiLink.**.wlan[0].**.bitrate = 400Mbps

*.**.wlan[0].radio.typename = "UnitDiskRadio"
*.**.wlan[0].radio.transmitter.communicationRange = 1000m
*.**.wlan[0].radio.receiver.ignoreInterference = false
*.**.wlan[0].radio.transmitter.interferenceRange = 1000m
*.**.wlan[0].radio.displayInterferenceRange = false
*.**.wlan[0].radio.displayCommunicationRange = false

# ==================================================
# ================== Recording =====================
# ==================================================
*.**.wlan[*].**.scalar-recording = true
*.**.wlan[*].**.vector-recording = false
*.**.udp.**.scalar-recording = false
*.**.udp.**.vector-recording = false
*.**.ipv4.**.statistic-recording = false



# =======================================
# ============= Visualizer ==============
# =======================================
*.visualizer.mediumVisualizer.displaySignals = false

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.visualizer.*LinkVisualizer.lineShift = 0

*.visualizer.dataLinkVisualizer.packetFilter = ""
*.visualizer.dataLinkVisualizer.displayLinks = true

*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"

*.visualizer.sceneVisualizer.descriptionFigure = "title"

# =======================================
# ============ Configurator =============
# =======================================

*.configurator.config = xmldoc("config.xml")
*.configurator.optimizeRoutes = false