#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

INET_PROJ=<path/to/inet/package>

all:
	cd simulations && $(MAKEMAKE) -f --deep -O out -KINET_PROJ=INET_WS -DINET_IMPORT -I. -I$$\(INET_PROJ\)/src -L$$\(INET_PROJ\)/src -lINET$$\(D\)
	$(MAKEMAKE) --nolink -f --deep -O out -KINET_PROJ=INET_PROJ -DINET_IMPORT -I. -I$$\(INET_PROJ\)/src -L$$\(INET_PROJ\)/src -lINET$$\(D\) -d simulations -d src -X.
	cd src && $(MAKEMAKE) -f --deep -O out -KINET_PROJ=INET_PROJ -DINET_IMPORT -I. -I$$\(INET_PROJ\)/src -L$$\(INET_PROJ\)/src -lINET$$\(D\)