#-----------------------------------------------------------------------------
[General]
description = Two hosts communicating wirelessly
network = simulations.examples.simpleW2RPSingleLink.singleLink
seed-0-mt=732195
sim-time-limit = 100s
**.startTime = 0s     

# =================================================
# ============= Application layer =================
# =================================================

singleLink.camera.numberWriterApps = 1
singleLink.vehicle.numberReaderApps = 1

singleLink.camera.rtpsAppWriter[*].sampleSize = 20000B
singleLink.camera.rtpsAppWriter[*].samplePeriod = 100ms
singleLink.camera.rtpsAppWriter[*].jitter = 0ms 
singleLink.camera.rtpsAppWriter[*].offset = 0ms

# =================================================
# ============== Middleware layer =================
# =================================================

# RTPS module
singleLink.**.rtps.nbrApps = 1
singleLink.**.rtps.nbrReadersPerApp = 1

# Writer configuration
singleLink.**.rtps.writer[*].numberReaders = 1
singleLink.camera.rtps.writer[0].numberReaders = 1
singleLink.camera.rtps.writer[0].fragmentSize = 1000
singleLink.camera.rtps.writer[0].shaping = 2000us
singleLink.camera.rtps.writer[0].deadline = 100ms

# Reader configuration
# TODO configure answer delay if configured


# =================================================
# ================ Connectivity ===================
# =================================================

*.camera.rtps.inetAdapter.interfaceTableModule = ""
*.camera.rtps.writer[0].destAddresses = "vehicle"
*.camera.rtps.writer[0].appID = 0
*.camera.rtps.inetAdapter.localPort = 200
*.camera.rtps.inetAdapter.destPort = 100
*.camera.rtps.inetAdapter.destAddresses = "vehicle"
*.camera.rtps.inetAdapter.localAddress = "camera"

*.vehicle.rtps.inetAdapter.interfaceTableModule = ""
*.vehicle.rtps.reader[0].destAddresses = "camera"
*.vehicle.rtps.reader[0].appID = 0
*.vehicle.rtps.inetAdapter.localPort = 100 
*.vehicle.rtps.inetAdapter.destPort = 200
*.vehicle.rtps.inetAdapter.destAddresses = "camera"
*.vehicle.rtps.inetAdapter.localAddress = "vehicle"



# =================================================
# ================== IP Layer =====================
# =================================================

*.**.ipv4.arp.typename = "GlobalArp"
*.**.forwarding = true


# =================================================
# ================= MAC - Layer ===================
# =================================================

singleLink.**.wlan[0].typename = "WirelessInterface"
singleLink.**.wlan[0].mac.typename = "CsmaCaMacModified"
singleLink.**.wlan[0].queue.typename = "DropTailQueue"

singleLink.**.wlan[0].queue.packetCapacity = 100
singleLink.**.wlan[0].mac.biterrorrate = 0.00004

# MAC retreansmissions
*.**.wlan[0].mac.useAck = false
*.**.wlan[*].mac.retryLimit = 0

# CSMA/CA configuration

singleLink.**.wlan[0].mac.sifsTime = 14us
singleLink.**.wlan[0].mac.slotTime = 9us

singleLink.**.wlan[0].mac.ta = 222
singleLink.**.wlan[0].mac.ta_enable = true
#*.**.wlan[0].mac.cwMin = 82
#*.**.wlan[0].mac.cwMax = 82

# ======================================================
# ================= Physical - Layer ===================
# ======================================================


singleLink.**.wlan[0].**.bitrate = 27Mbps

*.**.wlan[0].radio.typename = "UnitDiskRadio"
*.**.wlan[0].radio.transmitter.communicationRange = 1000m
*.**.wlan[0].radio.receiver.ignoreInterference = true
*.**.wlan[0].radio.transmitter.interferenceRange = 1000m
*.**.wlan[0].radio.displayInterferenceRange = false
*.**.wlan[0].radio.displayCommunicationRange = false

# ==================================================
# ================== Recording =====================
# ==================================================
*.**.wlan[*].**.scalar-recording = false
*.**.wlan[*].**.vector-recording = false
*.**.udp.**.scalar-recording = false
*.**.udp.**.vector-recording = false
*.**.ipv4.**.statistic-recording = false



# =======================================
# ============= Visualizer ==============
# =======================================
*.visualizer.mediumVisualizer.displaySignals = false

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.visualizer.*LinkVisualizer.lineShift = 0

*.visualizer.dataLinkVisualizer.packetFilter = ""
*.visualizer.dataLinkVisualizer.displayLinks = true

*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"

*.visualizer.sceneVisualizer.descriptionFigure = "title"

# =======================================
# ============ Configurator =============
# =======================================

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false



