#-----------------------------------------------------------------------------
[General]
description = Two hosts communicating wirelessly
network = simulations.networks.multiLink
seed-0-mt=732195122
sim-time-limit = 49.999999s
**.startTime = 0s     

# =================================================
# ============= Application layer =================
# =================================================

multiLink.numberReceivingNodes = ${n=5}

multiLink.sender.numberWriterApps = 1
multiLink.receivers*.numberReaderApps = 1

multiLink.sender.rtpsAppWriter[*].sampleSize = 458160B
multiLink.sender.rtpsAppWriter[*].samplePeriod = 100ms
multiLink.sender.rtpsAppWriter[*].jitter = 0ms 
multiLink.sender.rtpsAppWriter[*].offset = 0ms

# =================================================
# ============== Middleware layer =================
# =================================================

# RTPS module
multiLink.**.rtps.nbrApps = 1
multiLink.**.rtps.nbrReadersPerApp = ${5}

# Writer configuration  
multiLink.sender.rtps.writer[0].typename = "WriterWiMEP"
multiLink.sender.rtps.writer[0].numberReaders = ${n}
multiLink.sender.rtps.writer[0].fragmentSize = 11454
multiLink.sender.rtps.writer[0].shaping = ${sh=1000us}
multiLink.sender.rtps.writer[0].deadline = 100ms
multiLink.sender.rtps.writer[0].timeout = ${2*$sh - 1us}
multiLink.sender.rtps.writer[0].enableNackSuppression = true
multiLink.sender.rtps.writer[0].nackSuppressionDuration = ${2*$sh +5us}
multiLink.sender.rtps.writer[0].prioritized = false

# Reader configuration
multiLink.receivers[*].rtps.reader[0].typename = "ReaderWiMEP"
multiLink.receivers[*].rtps.reader[0].deadline = 100ms


# =================================================
# ================ Connectivity ===================
# =================================================

*.sender.rtps.writer[0].destAddresses = "224.0.0.1"
*.sender.rtps.writer[0].appID = 0
*.sender.rtps.inetAdapter.interfaceTableModule = "^.^.interfaceTable"
*.sender.rtps.inetAdapter.localPort = 200
*.sender.rtps.inetAdapter.destPort = 100

*.receivers[*].rtps.reader[0].destAddresses = "sender"
*.receivers[*].rtps.reader[0].appID = 0
*.receivers[*].rtps.inetAdapter.interfaceTableModule = "^.^.interfaceTable"
*.receivers[*].rtps.inetAdapter.localPort = 100 
*.receivers[*].rtps.inetAdapter.destPort = 200

*.*.rtps.inetAdapter.joinLocalMulticastGroups = true

# =================================================
# ================== IP Layer =====================
# =================================================

*.**.ipv4.arp.typename = "GlobalArp"
*.**.forwarding = true


# =================================================
# ================= MAC - Layer ===================
# =================================================

multiLink.**.wlan[0].typename = "WirelessInterface"
multiLink.**.wlan[0].mac.typename = "CsmaCaMacModified"
multiLink.**.wlan[0].queue.typename = "DropTailQueue"

multiLink.**.wlan[0].queue.packetCapacity = 100
multiLink.sender.wlan[0].mac.bitErrorRate = ${0.00000114}
multiLink.receivers[0].wlan[0].mac.bitErrorRate = ${0.0000024}
multiLink.receivers[1].wlan[0].mac.bitErrorRate = ${0.0000024}
multiLink.receivers[2].wlan[0].mac.bitErrorRate = ${0.0000031}
multiLink.receivers[3].wlan[0].mac.bitErrorRate = ${0.00000384}
multiLink.receivers[4].wlan[0].mac.bitErrorRate = ${0.00000747, 0.00000987, 0.00001297, 0.00001734}
multiLink.**.wlan[0].mac.dependentSignalPaths = false

multiLink.**.wlan[0].mac.mtu = 11454+200

# MAC retreansmissions
*.**.wlan[0].mac.useAck = false
*.**.wlan[*].mac.retryLimit = 0

# CSMA/CA configuration
multiLink.**.wlan[0].mac.sifsTime = 14us
multiLink.**.wlan[0].mac.slotTime = 9us

multiLink.**.wlan[0].mac.ta = ${ta = 100}
multiLink.**.wlan[0].mac.ta_enable = true
#*.**.wlan[0].mac.cwMin = 82
#*.**.wlan[0].mac.cwMax = 82

# ======================================================
# ================= Physical - Layer ===================
# ======================================================


multiLink.**.wlan[0].**.bitrate = 400Mbps

*.**.wlan[0].radio.typename = "UnitDiskRadio"
*.**.wlan[0].radio.transmitter.communicationRange = 1000m
*.**.wlan[0].radio.receiver.ignoreInterference = true
*.**.wlan[0].radio.transmitter.interferenceRange = 1000m
*.**.wlan[0].radio.displayInterferenceRange = false
*.**.wlan[0].radio.displayCommunicationRange = false

# ==================================================
# ================== Recording =====================
# ==================================================
*.**.wlan[*].**.scalar-recording = false
*.**.wlan[*].**.vector-recording = false
*.**.udp.**.scalar-recording = false
*.**.udp.**.vector-recording = false
*.**.ipv4.**.statistic-recording = false



# =======================================
# ============= Visualizer ==============
# =======================================
*.visualizer.mediumVisualizer.displaySignals = false

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.visualizer.*LinkVisualizer.lineShift = 0

*.visualizer.dataLinkVisualizer.packetFilter = ""
*.visualizer.dataLinkVisualizer.displayLinks = true

*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"

*.visualizer.sceneVisualizer.descriptionFigure = "title"

# =======================================
# ============ Configurator =============
# =======================================

*.configurator.config = xmldoc("config.xml")
*.configurator.optimizeRoutes = false