#-----------------------------------------------------------------------------
[General]
description = Two hosts communicating wirelessly
network = simulations.networks.multiLink
seed-0-mt=${712071170}# 55,213422,4589,1452,5578945,454,75,454,5741,122657,478944,255552,4412444,855,1157895,4500,1,2,3,4,56,7,89,1,0,12,7,027,411,51,2455,74564}
sim-time-limit = 299.999s
**.startTime = 0s     

# =================================================
# ============= Application layer =================
# =================================================

multiLink.numberReceivingNodes = ${n=1}

multiLink.sender.numberWriterApps = 1
multiLink.receivers*.numberReaderApps = 1

multiLink.sender.rtpsAppWriter[*].sampleSize = 135672B
multiLink.sender.rtpsAppWriter[*].samplePeriod = 33333us
multiLink.sender.rtpsAppWriter[*].jitter = 0ms 
multiLink.sender.rtpsAppWriter[*].offset = 0ms

# =================================================
# ============== Middleware layer =================
# =================================================

# RTPS module
multiLink.**.rtps.nbrApps = 1
multiLink.**.rtps.nbrReadersPerApp = ${3}

# Writer configuration  
multiLink.sender.rtps.writer[0].typename = "WriterWiMEP"
multiLink.sender.rtps.writer[0].numberReaders = ${n}
multiLink.sender.rtps.writer[0].fragmentSize = 11306
multiLink.sender.rtps.writer[0].shaping = ${sh=1400us}
multiLink.sender.rtps.writer[0].deadline = ${d=33333us, 44ms, 55ms, 66ms, 77ms, 88ms, 99ms, 100ms}
multiLink.sender.rtps.writer[0].timeout = ${2*$sh - 1us}
multiLink.sender.rtps.writer[0].enableNackSuppression = true
multiLink.sender.rtps.writer[0].nackSuppressionDuration = ${2*$sh + 5us}
multiLink.sender.rtps.writer[0].prioritized = true
multiLink.sender.rtps.writer[0].prioMode = "ADAPTIVE_LOW_PDR"
multiLink.sender.rtps.writer[0].historySize = 10

# Reader configuration
multiLink.receivers[*].rtps.reader[0].typename = "ReaderWiMEP"
multiLink.receivers[*].rtps.reader[0].deadline = ${$d}
# TODO configure answer delay if configured



# =================================================
# ================ Connectivity ===================
# =================================================

*.sender.rtps.writer[0].destAddresses = "224.0.0.1"
*.sender.rtps.writer[0].appID = 0
*.sender.rtps.inetAdapter.interfaceTableModule = "^.^.interfaceTable"
*.sender.rtps.inetAdapter.localPort = 200
*.sender.rtps.inetAdapter.destPort = 100

*.receivers[*].rtps.reader[0].destAddresses = "sender"
*.receivers[*].rtps.reader[0].appID = 0
*.receivers[*].rtps.inetAdapter.interfaceTableModule = "^.^.interfaceTable"
*.receivers[*].rtps.inetAdapter.localPort = 100 
*.receivers[*].rtps.inetAdapter.destPort = 200

*.*.rtps.inetAdapter.joinLocalMulticastGroups = true

# =================================================
# ================== IP Layer =====================
# =================================================

*.**.ipv4.arp.typename = "GlobalArp"
*.**.forwarding = true


# =================================================
# ================= MAC - Layer ===================
# =================================================

multiLink.**.wlan[0].typename = "WirelessInterface"
multiLink.**.wlan[0].mac.typename = "CsmaCaMacModified"
multiLink.**.wlan[0].queue.typename = "DropTailQueue"

multiLink.**.wlan[0].queue.packetCapacity = 100
multiLink.**.wlan[0].mac.dependentSignalPaths = true
multiLink.**.wlan[0].mac.burstErrors = true
multiLink.**.wlan[0].mac.geBurstParamP = 0.18 # 0.18
multiLink.**.wlan[0].mac.geBurstParamR = ${0.6, 0.5, 0.4, 0.3, 0.2}

multiLink.**.wlan[0].mac.mtu = 11454

# MAC retreansmissions
*.**.wlan[0].mac.useAck = false
*.**.wlan[*].mac.retryLimit = 0

# CSMA/CA configuration
multiLink.**.wlan[0].mac.sifsTime = 14us
multiLink.**.wlan[0].mac.slotTime = 9us

multiLink.**.wlan[0].mac.ta_enable = true
multiLink.**.wlan[0].mac.ta = ${ta = 78}

# ======================================================
# ================= Physical - Layer ===================
# ======================================================


multiLink.**.wlan[0].**.bitrate = 400Mbps

*.**.wlan[0].radio.typename = "UnitDiskRadio"
*.**.wlan[0].radio.transmitter.communicationRange = 1000m
*.**.wlan[0].radio.receiver.ignoreInterference = true
*.**.wlan[0].radio.transmitter.interferenceRange = 1000m
*.**.wlan[0].radio.displayInterferenceRange = false
*.**.wlan[0].radio.displayCommunicationRange = false

# ==================================================
# ================== Recording =====================
# ==================================================
*.**.wlan[*].**.scalar-recording = false
*.**.wlan[*].**.vector-recording = true
*.**.udp.**.scalar-recording = false
*.**.udp.**.vector-recording = false
*.**.ipv4.**.statistic-recording = false



# =======================================
# ============= Visualizer ==============
# =======================================
*.visualizer.mediumVisualizer.displaySignals = false

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

*.visualizer.*LinkVisualizer.lineShift = 0

*.visualizer.dataLinkVisualizer.packetFilter = ""
*.visualizer.dataLinkVisualizer.displayLinks = true

*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "UDPData*"

*.visualizer.sceneVisualizer.descriptionFigure = "title"

# =======================================
# ============ Configurator =============
# =======================================

*.configurator.config = xmldoc("config.xml")
*.configurator.optimizeRoutes = false
